{
  "name": "stock-manager",
  "version": "1.0.0",
  "description": "`LRDS Stock Manager",
  "main": "./app/index.html",
  "scripts": {
    "start": "node --harmony --use_strict --harmony_generators ./app/App.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "0.12.7"
  },
  "author": "Vincent Truchot",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "^5.3.2",
    "bootstrap": "^3.3.5",
    "history": "^1.12.4",
    "react": "0.14.0",
    "react-dom": "^0.14.0",
    "react-router": "^1.0.0-rc1",
    "webpack": "^1.12.2"
  }
}
